#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Actuator Demo Application
info.app.description=Testing Actuator
info.app.version=1.0.0
